{
  "name": "elememts-backend-v1.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r tsconfig-paths/register build/index.js",
    "dev": "nodemon -r tsconfig-paths/register --exec ts-node src/index.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "db:create": "prisma migrate dev --create-only",
    "db:deploy": "prisma migrate deploy",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx lint",
    "lint-staged": "lint-staged",
    "format": "prettier --check .",
    "format:fix": "prettier --write --list-different .",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@commitlint/types": "^19.8.0",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.3",
    "@types/nodemailer": "^6.4.17",
    "@types/speakeasy": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "conventional-changelog-atom": "^5.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "slugify": "^1.6.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@prisma/client": "^6.7.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/xss-filters": "^1.2.0",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "http-status": "^2.1.0",
    "joi": "^17.13.3",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "passport-jwt": "^4.0.1",
    "path": "^0.12.7",
    "path-to-regexp": "^8.2.0",
    "prisma": "^6.7.0",
    "speakeasy": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "winston": "^3.17.0",
    "xss-filters": "^1.2.7"
  }
}
